server {
    charset utf-8;
    client_max_body_size 128M;

    listen 443 ssl;
    server_name   harukaze.top;

    ssl_certificate /app/conf/harukaze.top.crt;     # 证书文件的路径
    ssl_certificate_key /app/conf/harukaze.top.key; # 证书私钥文件的路径

    root        /usr/share/nginx/html;
    index       index.html;

    # access_log  /data/logs/nginx/project.dev.com-access.log;
    # error_log   /data/logs/nginx/project.dev.com-error.log debug;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://backend:18080/;
    }

    location ^~ /backend {
        alias /data/www/wwwroot/project/backend/public/;
        if (!-e $request_filename) {
                rewrite ^ /backend/index.php last;
        }
        index index.php;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    #location @backend {
    #    rewrite /backend/(.*)$ /backend/index.php/$1 last;
    #}
    location ~* /\. {
        deny all;
    }
}
