server {
    charset utf-8;
    client_max_body_size 128M;

    listen 443 ssl;
    server_name   harukaze.top;

    ssl_certificate /app/conf/harukaze.top_bundle.crt;     # 证书文件的路径
    ssl_certificate_key /app/conf/harukaze.top.key; # 证书私钥文件的路径
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    root        /usr/share/nginx/html;
    index       index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://go-blog-backend-1:18080/;
    }

    location ~* /\. {
        deny all;
    }
}

server {
 listen 80;
 #请填写绑定证书的域名
 server_name harukaze.top; 
 #把http的域名请求转成https
 return 301 https://$host$request_uri; 
}

